// Draggable
//
// Markup: html/draggable.html
//
// Styleguide 2.13

// Component
// --------------------------------------------------

// Elements
// --------------------------------------------------
.draggable__icon
  color: $color-grey-medium
  text-decoration: none
  line-height: 40px
  font-size: 25px
  text-align: center
  width: 40px
  &:hover,
  &:active,
  &:focus
    color: $color-base
  
// Modifiers
// --------------------------------------------------

// Dependiencies
// --------------------------------------------------

// States
// --------------------------------------------------

