// Etiquette
//
// Markup: html/etiquette.html
//
// Etiquette used next to the listing block title.
//
// .etiquette--blue         - Blue colored - #eb5b5c
//
// Styleguide 2.4

// Component
// --------------------------------------------------
.etiquette
  font-size: $font-size-xsmall
  font-weight: $font-weight
  display: inline-block
  padding: 5px 20px
  vertical-align: middle
  +border-radius(15px)
  +breakpoint(mobile)
    margin-left: 10px
    margin-bottom: 0

// Elements
// --------------------------------------------------

// Modifiers
// --------------------------------------------------
.etiquette--blue
  color: #fff
  background-color: lighten($color-blue-default, 15%)

.etiquette--red
  color: #fff
  background-color: $color-error
  a
    color: #fff
    text-decoration: none

// Dependiencies
// --------------------------------------------------
