// Footer EC menu
// 
// Markup: html/footer-ec-menu.html
// 
// European Commission menu placed in the footer second
// 
// Styleguide 2.14.2

// Component
// --------------------------------------------------
.ec-menu
  list-style-type: none
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start
  align-items: center
  margin-top: 0
  margin-bottom: 0
  padding-left: 0

// Elements
// --------------------------------------------------
.ec-menu__item
  margin-right: 20px
  margin-bottom: 5px
  
.ec-menu__link
  color: #c0d0e3
  text-decoration: underline

// Modifiers
// --------------------------------------------------

// States
// --------------------------------------------------
.ec-menu__link
  &:hover
    text-decoration: none
