// Component
// --------------------------------------------------
.form-table

// Elements
// --------------------------------------------------
.form-table__button
  margin-top: 15px
  margin-left: 25px

.form-table__cell
  padding: 0 15px

thead th.form-table__header
  padding: 15px

.form-table__label
  color: $color-grey-input
  font-weight: normal

// Modifiers
// --------------------------------------------------
.form-table__cell--icon-container
  width: 40px
  padding: 0
