// Header logo
//
// Markup: html/header-logo.html
// 
// Joinup logo placed in the header
// 
// Styleguide 2.7.1

// Component
// --------------------------------------------------
.header-logo
  width: 82px
  height: 30px
  vertical-align: middle
  img
    width: 100%
    height: 100%

// Elements
// --------------------------------------------------

// Modifiers
// --------------------------------------------------
