a.tabledrag-handle .handle
  background: none !important

a.tabledrag-handle
  margin-left: 0 !important
  height: 40px !important

.tabledrag-toggle-weight-wrapper
  display: none

.field-multiple-drag
  padding: 0 !important

.draggable.form-table__row .form-table__cell
  padding-left: 0

#edit-field-ar-owner-actions.container-inline
  width: 100%
  display: block
  div
    display: inline-block

textarea
  max-width: 100%

.messages
  background-image: none

/* Fix wrapper width in forms with vertical tabs.
.field-group-tabs-wrapper
  width: 100%

// Inline entity from styles.
.ief-entity-table
  margin-bottom: 20px
  .form-table__cell
    height: 70px
    padding: 0 15px
  .ief-entity-operations
    margin-bottom: 0


// Styles for multiple field table.
.table-operations
  table
    margin-bottom: 20px
  .form-table__cell
    padding: 20px 15px 20px 0
  .form-table__header
    padding-left: 0
  .form-managed-file, a.tabledrag-handle
    display: inline-block
    vertical-align: middle
    float: none


.field--widget-inline-entity-form-complex
  .form-type-select
    display: inline-block
    vertical-align: middle
    margin-right: 30px
    select
      height: 25px
      width: auto
      font-size: 14px
      color: $color-grey-medium
  .button__no-bg-wrapper
    margin-right: 30px

.ief-entity-table>.form-table__body>.form-table__row:nth-child(2)>.form-table__cell
  padding-top: 15px

#block-navigation
  p
    padding-top: 10px
    padding-right: 35px

#block-navigation, .comment-item
  button.trigger
    font-family: 'WAAT Icons'
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    display: inline-block
    line-height: 100%
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background: none
    border: none !important
    text-indent: 0
    color: $color-base
    font-size: 0
    padding: 0
    height: 30px !important
    width: 30px !important
    border-radius: 30px !important
    &:hover, &:focus
      background: $color-grey-light
    &:before
      +icon-size(15px)
      content: '\e8ab'

.comment-item
  button.trigger
    position: relative !important

.comment-item
  ul.contextual-links
    z-index: 3
    position: relative
    padding-left: 0
    margin: 0
    li::before
      display: none

.contextual-region.focus
  outline: none
  outline-offset: 0


// Fix password policy table
#password-policy-status
  margin-bottom: $form-margin
  table
    th:first-child, td:first-child
      display: none

.form-type-password-confirm
  margin-bottom: $form-margin
  input.password-confirm
    margin-bottom: $form-margin

.is-only-placeholder
  background: repeating-linear-gradient(-45deg, red, red 25px, rgba(255,255,255,1) 25px, rgba(255,255,255,1) 50px)

.block-local-tasks-block
  +hidden-print

.block-facet--links-inline
  display: inline-block

form .description
  @extend .form__description

// Fix facets in search header
.block-facets
  position: relative

// jQuery ui hacks
.ui-dialog
  z-index: 400

.ui-dialog-buttonpane
  border: none
  padding-right: .4em !important
  .button
    @extend .button--blue-light
    font-weight: 600

.ui-widget-content
  color: $color-base

.ui-dialog-content
  .form-actions
    margin-bottom: 0

.ui-dialog-titlebar-close
  height: 15px !important
  width: 15px !important
  background: none !important
  border: none !important
  .ui-icon
    @extend .icon
    color: $color-blue-dark
    background: none
    border: none !important
    text-indent: 0
    font-size: 0
    padding: 0
    &:before
      +icon-size(15px)
      content: '\e617'
