// Footer
//
// Footer component

// Component
// --------------------------------------------------
.section--footer
  margin-top: auto
  +hidden-print
  .footer__first
    background-color: #c0d0e3
  .footer__second
    padding-top: 10px
    padding-bottom: 5px
    background-color: #004494
  .footer__site-name
    margin-top: 0
    margin-bottom: 10px
    a
      font-weight: $font-weight-bold
      text-decoration: none
      color: $color-base
