// Ordered list
//
// Markup: html/ordered-list.html
//
// Styleguide 1.6

article
  ol
    padding-left: 15px
    list-style-type: none
    li
      margin-bottom: 4px
      counter-increment: step-counter
      &:before
        font-weight: $font-weight-thin
        margin-right: 5px
        content: counter(step-counter) '.'
        color: $color-grey-medium

    // Indent
    li
      &:before
        width: 4px
        height: 4px

    ol, ul
      padding-left: 15px
      li
        &:before
          width: 2px
          height: 2px
