// Unordered list
//
// Markup: html/unordered-list.html
//
// Styleguide 1.7

article
  ul
    padding-left: 15px
    list-style-type: none
    li
      position: relative
      padding-left: 15px
      margin-bottom: 4px
      &:before
        position: absolute
        top: 10px
        left: 0
        display: block
        content: ''
        background: $color-base
        +border-radius(50%)

    // Indent
    li
      &:before
        width: 4px
        height: 4px

    ul, ol
      padding-left: 15px
      li
        &:before
          width: 2px
          height: 2px
