// Fieldset


// Component
// --------------------------------------------------
.fieldset

// Elements
// --------------------------------------------------
.fieldset__header
  margin-top: 0

.fieldset__field
  margin-bottom: $field-margin
  &:last-of-type
    margin-bottom: 0

.fieldset__field-label
  font-weight: $font-weight-medium

// Modifiers
// --------------------------------------------------
.fieldset--separated
  margin-top: 40px
  img
    width: 100%
    height: auto

.fieldset--box
  background: $color-grey-lighter
  margin-bottom: $form-margin
  &:last-of-type
    margin-bottom: 0

// Dependiencies
// --------------------------------------------------

// States
// --------------------------------------------------
